/* * {
  box-sizing: border-box;
} */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.navbar {
  width: 100%;
  margin-top: 0;
  height: 55px;
  background-color: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: fixed;
  top: 0;
}

.globe {
  color: #fff;
  width: 24px;
  height: 24px;
  font-size: 14.46px;
}

.nav-heading {
  font-size: 14.46px;
  font-weight: 500;
  color: #fff;
  line-height: 17.5px;
}
.container {
  margin-top: 80px;
  width: 100%;
}
.Section-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.card {
  width: 550px;
  height: 168px;
  display: flex;
  margin: 0px;
  padding: 20px;
  border-bottom: 1px solid #f5f5f5;
}

.card-img {
  width: 135px;
  height: 168px;
  border-radius: 10px;
}

.Hero-rightside {
  width: 665px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}
.location {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}
.location-name {
  display: flex;
  align-items: center;
  gap: 3px;
}
.icon-location {
  color: #f55a5a;
}
.country {
  font-size: 14.24px;
  line-height: 12.39px;
  color: #2b283a;
  letter-spacing: 6px;
  font-weight: 600;
}

.url-location {
  font-size: 14.24px;
  color: #918e9b;
  line-height: 12.39px;
}
.title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  color: #2b283a;
}
.date {
  margin-top: 10px;
  font-size: 14.24px;
  line-height: 12.39px;
  color: #2b283a;
  font-weight: 700;
}
.description {
  font-size: 14.24px;
  line-height: 15px;
  color: #2b283a;
  width: 416px;
  height: 45px;
  margin-top: 0;
  text-align: left;
}
@media (max-width: 599px) {
  .container {
    width: 599px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
  }

  .card {
    flex-direction: column;
    width: 410px;
    height: 300px;
    height: auto;
  }

  .card-img {
    width: 290px;
    height: 334px;
  }
}
